#This file is for reference, the actual data comes from artifactory

INDEX_PREFIX=vdc_dev
KAFKA_TOPIC_PREFIX=vdc
DATAHUB_DB_NAME=datahub
DATAHUB_PRECREATE_TOPICS="false"
DATAHUB_SERVER_TYPE="non-prod"
DATAHUB_TELEMETRY_ENABLED="false"
ENABLE_PROMETHEUS=true
ASYNC_INGEST_DEFAULT=false
METADATA_TESTS_ENABLED=true
SHOW_ACCESS_MANAGEMENT=false

# Kafka Consumer Groups
DATAHUB_UPGRADE_HISTORY_KAFKA_CONSUMER_GROUP_ID=vdc-generic-duhe-consumer-job-client
DATAHUB_USAGE_EVENT_KAFKA_CONSUMER_GROUP_ID=vdc-datahub-usage-event-consumer-job-client
METADATA_CHANGE_EVENT_KAFKA_CONSUMER_GROUP_ID=vdc-mce-consumer-job-client
METADATA_CHANGE_LOG_KAFKA_CONSUMER_GROUP_ID=vdc-generic-mae-consumer-job-client
METADATA_CHANGE_PROPOSAL_KAFKA_CONSUMER_GROUP_ID=vdc-generic-mce-consumer-job-client
PLATFORM_EVENT_KAFKA_CONSUMER_GROUP_ID=vdc-generic-platform-event-job-client

ELASTICSEARCH_NUM_SHARDS_PER_INDEX=3
ELASTICSEARCH_NUM_REPLICAS_PER_INDEX=1
ELASTICSEARCH_INDEX_BUILDER_MAPPINGS_REINDEX="true"
ELASTICSEARCH_INDEX_BUILDER_SETTINGS_REINDEX="true"
ELASTICSEARCH_PORT=9243
ELASTICSEARCH_PROTOCOL="https"
ELASTICSEARCH_USE_SSL=true
ES_BULK_FLUSH_PERIOD=15
ES_BULK_REFRESH_POLICY="WAIT_UNTIL"
ES_BULK_REQUESTS_LIMIT=100
SEARCH_SERVICE_ENABLE_CACHE=true
SEARCH_SERVICE_BATCH_SIZE=30

SPRING_KAFKA_CONSUMER_MAX_POLL_RECORDS=10
SPRING_KAFKA_CONSUMER_PROPERTIES_MAX_POLL_INTERVAL_MS=7200000

ENTITY_REGISTRY_CONFIG_PATH="../resources/entity-registry.yml"
ENTITY_SERVICE_ENABLE_RETENTION=true

GRAPH_SERVICE_DIFF_MODE_ENABLED="true"
GRAPH_SERVICE_IMPL="neo4j"

KAFKA_BROKER_PORT=9092
KEYSTORE_FILE=../../certs/cacerts
KEYSTORE_PASSWORD=changeit

MAE_CONSUMER_ENABLED=false
MCE_CONSUMER_ENABLED=false
PE_CONSUMER_ENABLED=false

# Kafka Topics
DATAHUB_UPGRADE_HISTORY_TOPIC_NAME=${KAFKA_TOPIC_PREFIX}-DataHubUpgradeHistory_v1
DATAHUB_USAGE_EVENT_NAME=${KAFKA_TOPIC_PREFIX}-DataHubUsageEvent_v1
FAILED_METADATA_CHANGE_EVENT_NAME=${KAFKA_TOPIC_PREFIX}-FailedMetadataChangeEvent_v4
FAILED_METADATA_CHANGE_PROPOSAL_TOPIC_NAME=${KAFKA_TOPIC_PREFIX}-FailedMetadataChangeProposal_v1
METADATA_AUDIT_EVENT_NAME=${KAFKA_TOPIC_PREFIX}-MetadataAuditEvent_v4
METADATA_CHANGE_EVENT_NAME=${KAFKA_TOPIC_PREFIX}-MetadataChangeEvent_v4
METADATA_CHANGE_LOG_TIMESERIES_TOPIC_NAME=${KAFKA_TOPIC_PREFIX}-MetadataChangeLog_Timeseries_v1
METADATA_CHANGE_LOG_VERSIONED_TOPIC_NAME=${KAFKA_TOPIC_PREFIX}-MetadataChangeLog_Versioned_v1
METADATA_CHANGE_PROPOSAL_TOPIC_NAME=${KAFKA_TOPIC_PREFIX}-MetadataChangeProposal_v1
PLATFORM_EVENT_TOPIC_NAME=${KAFKA_TOPIC_PREFIX}-PlatformEvent_v1

METADATA_SERVICE_AUTH_ENABLED="true"
MYSQL_PORT=3306
EBEAN_DATASOURCE_DRIVER="com.mysql.cj.jdbc.Driver"

UI_INGESTION_ENABLED=true
AUTH_SESSION_TTL_HOURS=1
LOG_DIR=logs
GMS_HEAP_OPTS="-Xms1g -Xmx4g"
GMS_JAVA_OPTS="-Djava.util.concurrent.ForkJoinPool.common.parallelism=64"
#GMS_REMOTE_DEBUG="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

KAFKA_LISTENER_CONCURRENCY=7
KAFKA_SCHEMAREGISTRY_URL=http://localhost:8080/schema-registry/api/
SCHEMA_REGISTRY_TYPE=INTERNAL
SESSION_TOKEN_DURATION_MS=7200000
SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_LOCATION=../../certs/dev-vdc-kafka.jks
SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_PASSWORD="Password@231"
SPRING_KAFKA_PROPERTIES_SSL_TRUSTSTORE_LOCATION=../../certs/dev-vdc-kafka.jks
SPRING_KAFKA_PROPERTIES_SSL_TRUSTSTORE_PASSWORD="Password@231"
#SPRING_KAFKA_SASL_MECHANISM="GSSAPI"
SPRING_KAFKA_SECURITY_PROTOCOL="SSL"

## Below needs to be changed when datahub version changes
BOOTSTRAP_SYSTEM_UPDATE_WAIT_FOR_SYSTEM_UPDATE=false
UI_INGESTION_DEFAULT_CLI_VERSION="0.13.3"

##Datahub Retention
RETENTION_PLUGIN_PATH=../plugins/retention
ENTITY_SERVICE_APPLY_RETENTION_BOOTSTRAP=false

## UI Logo
REACT_APP_LOGO_URL=/assets/platforms/vdc_logo_black.png
REACT_APP_FAVICON_URL=/assets/vdc_favicon.ico

## Below needs to be on Host
##CONFIG_LOCATION=
##CONFIG_FILE=
#MYSQL_HOST=
#MYSQL_JDBC_HOST=
#MYSQL_PASSWORD=
#MYSQL_USERNAME=

#EBEAN_DATASOURCE_HOST=
#EBEAN_DATASOURCE_PASSWORD=
#EBEAN_DATASOURCE_URL=
#EBEAN_DATASOURCE_USERNAME=
#ELASTICSEARCH_HOST=
#ELASTICSEARCH_PASSWORD=
#ELASTICSEARCH_USERNAME=
#KAFKA_BOOTSTRAP_SERVER=
#KAFKA_SCHEMAREGISTRY_URL=

#NEO4J_URI=
#NEO4J_USERNAME=
#NEO4J_PASSWORD=
#NEO4J_DATABASE=
