REACT_APP_THEME_CONFIG=vdc_theme_light.config.json
SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOGO_URL=/assets/platforms/vdc_logo_black.png
REACT_APP_FAVICON_URL=/assets/vdc_favicon.ico
REACT_APP_PROXY_TARGET=http://localhost:9002
